name: Download state
description: Download state from artifact and decrypt it
inputs:
  encryption_key:
    description: "Encryption key"
    required: true
  gh_token:
    description: "Github access token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Download state from artifact
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}
      run: |
        REPO="${{ github.repository }}"
        LATEST_ARTIFACT_URI=$(gh api repos/$REPO/actions/artifacts -q '.artifacts | map(select(.name=="Encrypted Terraform State")) | max_by(.updated_at) | .archive_download_url')

        gh api $LATEST_ARTIFACT_URI > terraform.tfstate.encrypted.zip
        unzip -o terraform.tfstate.encrypted.zip

    - name: Decrypt state
      shell: bash
      env:
        ENCRYPTION_KEY: ${{ inputs.encryption_key }}
      run: |
        gpg --batch --decrypt --passphrase=$ENCRYPTION_KEY --output terraform.tfstate terraform.tfstate.encrypted
